/*  default-theme-for-rtl  */
@right: right; @left: left;
.rtl{
	direction:rtl;
/* All Things Float Left to Right Here */
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11, .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11, .dropdown-menu, .nav-tabs > li, .nav-pills > li, .navbar-brand, .navbar-nav, .navbar-nav > li, .pager .previous > a, .pager .previous > span, .progress-bar, .pagination > li > a, .pagination > li > span, .radio input[type="radio"],.radio-inline input[type="radio"], .checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"],.fl{float: @right;} 
	.pagination > li > a,.pagination > li > span{margin-left: 0;margin-right: -1px;}
	 .pagination > li:first-child > a,.pagination > li:first-child > span {	margin-right:0;	}
 .radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"] { margin-left: 0; margin-right: -20px;}
.fr{float:@left;}
.pull-right{float:@left !important;}
.right{text-align:@left;}
/*  default-theme-for-rtl  */

 #nav-wrap .navbar{
	float:left;
}
 .social-section a{
	margin:0 0 0 22px;
}
 .login-section ul{
	float:left;
}
	 .login-section li{
		float:right;
		border-right:1px solid #666666;
		margin-right:0;
		margin-left:14px;
		padding:0 14px 0 0;
	}
	 .login-section li:first-child{
		border:none;
		margin-right:0;
		padding-right:0;
	}
	 .login-section li.search-wrap{
		padding:5px 10px 5px 40px;
	}
	 .search-wrap .submit{
		right:auto;
		left:7px;
		border-left:none;
		border-right:1px solid #acacac;
		padding:2px 6px 4px 0;
		background-position:left center;
	}
 .alignleft{
	float:right;
	margin:0 0 10px 20px;
}
 #scrollbar1 .scrollbar{
	float:left;
}
	 #scrollbar1 .overview{
		left:auto;
		right:0;
	}
	 .scroll-section li{
		padding-left:0;
		padding-right:13px;
	}
	 .scroll-section span{
		left:auto;
		right:0;
	}
 #sidebar h3{
	padding-left:0;
	padding-right:25px;
}
 #sidebar h3 span{
	left:auto;
	right:0;
}
	 .video-img{
		float:right;
	}
	 .video-info{
		margin-left:0;
		margin-right:108px;
	}
 .footer-social a{
	padding-left:0;
	padding-right:22px;
}
 .footer-social a span{
	left:auto;
	right:2px;
}
 h2 span{
	padding-right:0;
	padding-left:5px;
}
 .section-item{
	float:right;
	margin-right:0;
	margin-left:30px;
}
 .user-photo{
	float:right;
}
 .user-info{
	margin-left:0;
	margin-right:70px;
}
 .nav-tabs > li > a{
	margin-right:0;
	margin-left:2px;
}
 .nav-tabs{
	padding-left:0;
	padding-right:6px;
}
 .play-bdr .play-option{
	right:auto;
	left:0;
}
 .play-bdr{
	padding-right:0;
	padding-left:58px;
}
 .img-top{
	left:auto;
	right:0;
}
 .feature-article .btn{
	right:auto;
	left:0;
}
 .gallery-section{
	direction:ltr;
	text-align:right;
}
	 .bx-prev,
	 .bx-next{
		right:auto;
		left:24px;
	}
	 .bx-prev{
		left:0;
	}
@media (max-width: 767px) {
 .row > div{
	float:none;
}
 #nav-wrap .navbar{
	float:none;
}
 .navbar-nav > li{
	float:none;
}
 .navbar-toggle{
	right:auto;
	left:0;
}
 .fr,
 .fl{
	float:none;
}
 .right{
	text-align:right;
}
}
@media (max-width: 767px) {
 .login-section ul{
	float:right;
}
#footer > .row > div{
	float:right;
}
 .section-item{
	margin:0 0 5px 10px;
}
 .wrap > div:first-child{
	float:left;
}
 .section-item{
	margin:0 0 5px 5px;
}
 .like-wrap > .row > div{
	float:right;
}
 .like-wrap > .row > div.right{
	float:left;
}
}
}