//
// //######################### Mixins ############################//
// --------------------------------------------------

// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
// Border Radius
.radius(@radius) {
  -moz-border-radius	: @radius;
  -webkit-border-radius	: @radius;
  border-radius			: @radius;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	 -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Box-Sizing
.box-sizing (@box){
	-moz-box-sizing: @box;
	-webkit-box-sizing: @box;
	box-sizing: @box;
}

// BACKGROUNDS
// --------------------------------------------------

// Gradients
#gradient {
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
	  }	
}
//######################### Mixins END ############################//




[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }



@baseFamily		:	'Arimo', sans-serif;
@altFamily		:	'Libre Baskerville', serif;
@baseFont		:	15px;
@headerColor	: 	#eaeaea;


// colors
@blue			:	#327cba;
@paragraph		: 	#454545;
@linkColor		: 	#2e7cbc;


/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
}
body{
	background:url(../images/body.png);
}

/* Headings
______________________*/
.heading(@weight, @size, @family, @color, @margin){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	
}
h1{
	.heading( bold,  28px,  @baseFamily, @paragraph, 0 0 20px);
	.divider{
		border-left:1px solid #d7d7d7;
		margin:0 12px 0 6px;
		padding:5px 0;
	}

}

h2{
	font-size:26px;
	font-family: @altFamily;
	color: @paragraph;
}
h3{
	font-family: @altFamily;
	margin: 0 0 20px;
	font-size: 24px
}


/* Links
______________________*/
a{
	color: @linkColor;
}
a:hover { }

/* p, blockquote, address
______________________*/
p{
	color: @paragraph;
}
img{
	max-width: 100%;
	height: auto;
}


/* Header
______________________*/
#header-wrap{
	background:@headerColor;
	padding:35px 0 30px;
}
#header-left{
	margin-bottom: 15px;
}
#header-right{
	text-align:right;
	a{
		display:inline-block;
		margin-left:4px;
	}
	
}
.btn-primary{
	#gradient .vertical(#79c0fe, #096ec8);
	&:hover{
		#gradient .vertical(#79c0fe - #222, #096ec8 - #222);
	}
}
/* ___________________________ */
//	------	Banner	------	//
/* ___________________________ */
.banner-wrap{
	background:url(../images/banner.jpg) no-repeat black;
	min-height: 223px;
	text-align:center;
	h1{
 		.heading( normal,  46px,  @altFamily, white, 20px 0);
	}
	.input-lg{
		width: 58.3333%;
		margin-bottom:15px;
		border:none;
		font-size:12px;
		line-height:25px;
	}
	.btn-lg{
		width: 16.6667%;
		vertical-align: top;
		margin-bottom:15px;
	}
	
}
.sidebar-section{
	.btn-lg{
		span{
			font-size:25px;
		}
		.off-white{
			color: #e9e9e9;
			font-size:20px;
		}
	}
	
	
}
.search-bar{
	.input-group{
		.radius(1000px);
		overflow:hidden;
		border:1px solid #ccc;
	}
	.form-control{
		.radius(1000px);
		border:none;
		.box-shadow(none;);
	}
	
	.btn{
		.radius(1000px);
		background:white;
		&:hover{
			background:white;
		}
		&:focus{
			outline:none;
		}
	}
	
	.icon-search{
		font-size:18px;
		line-height:20px;
	}
}

/* Navigation
______________________*/
#nav-wrap{
	#gradient .vertical(#367db9, #2c7bbd);
	.box-shadow(0 0 10px 0 rgba(0,0,0,0.38));
}
#nav {
	list-style: none;
	padding:0;
	margin:0;
	li{
		float:left;
	}
	a{
		color: white;
		font-size:17px;	
		display:block;
		text-align:center;
		padding:14px 20px 10px;
		&:hover{
			text-decoration:none;
			background: #000;
		}
	}
}

.btn-white{
	display:inline-block;
	width:80px;
	padding:0 5px;
	background:white;
	text-align:center;
	font-size:12px;
	line-height:23px;
	margin:13px 3px 3px;
	.radius(3px);
	&:hover{
		text-decoration:none;
		background: black;
		color: #fff;
	}
}



.intro-section{
	margin-bottom:40px;
	font-size: @baseFont + 1px;
	a{
		font-weight:bold;
	}
}

.page-title{
	text-align:center;
	background:url(../images/title-shadow.png) no-repeat center bottom;
	background-size:100% auto;
	padding-bottom:10px;
	margin-bottom:30px;
	h2{
		background: #e9e9e9;
		margin:0;
		line-height:1.3;
		padding:7px 15px 5px;
		[class^="icon-"]{
			color:	#acacac;
			vertical-align:top;
		}
	}
}
.alphabet-search{
	display: block;		background:#77b4e7;
	.box-sizing(border-box);	width:48px;	height:48px;
	line-height:32px;			padding:6px;
	text-align:center;			color:#fff;
	font-size:@baseFont;		margin-bottom:25px;
	span{
		font-weight:bold;
		display:inline-block;
		width:100%;
		height: 100%;
		border:2px solid white;
		.radius(50%);

	}
	
}
.author-listing{
	ul{
		padding:0;
		margin-bottom:20px;
		list-style:none;
		li{
			background:url(../images/author-list-icon.png) no-repeat left 2px;
			padding-left:26px;
			margin-bottom:12px;
			a{
				color: @paragraph;
			}
		}
	}
	&.with-border{
		li{
			margin:0;
			padding-bottom:5px;
			margin-bottom:5px;
			&:first-child{
				border-top: none;
			}
		}
	}
}
.theme-tabs{
	.tab-pane{
		.clearfix();
	}
	ul{
		border-bottom: none;
	.active{
		a:hover, a:focus,
		a{
			background:#f7f7f7;
		}
	}
	a:hover, a:focus,
	a{
		border:1px solid transparent;
		background:@blue;
		color:white;
		outline:none;
	}
	}
	.tab-content{
		background:#f7f7f7;
		padding:20px;
		border: 1px solid #ddd;
		.radius(0 6px 6px);
	}
	.quote-img{
		float: left;
		padding:4px;
		margin-top:30px;
		background:white;
		.box-shadow(-3px 0 3px 0 rgba(0,0,0,0.1));
		.radius(6px 0 0 6px);
	}

	
}




.quote-text-section{
	margin:0 0 15px 90px;
	padding:15px;
	background:white;
	.box-shadow(0 0 5px 0 rgba(0,0,0,0.1));
	.radius(6px);
}

/* Paginations  */
.theme-pagination{
	padding:0;
	margin-bottom:35px;
	li{
		display:inline;
		display:inline-block;
		margin-right:-1px;
		&:first-child{
			a{
				width:60px;
				text-align:center;
			}
		}
		a{
			color: white;
			display:inline-block;
			background: @blue;
			padding:1px 9px 2px;
			width:27px;
			height:27px;
			line-height:24px;
			text-align:center;
			.box-sizing(border-box);
			&:hover{
				background: #191a1a;
				text-decoration:none;
			}
		}
		&.active{
			a{
				background: #191a1a;
			}
		}
	}
	
}
.theme-pagination-2{
	.theme-pagination;
	li{
		&.active a,
		a:hover{
			color: white;
			background: @blue;
			border-color: @blue;
		}
		&:first-child{
			a{
				width:27px;
			}
		}
		a{
			background: white;
			color: #000;
			border:1px solid #c5c5c5;
		}
	}
	.prev,
	.next{
		a{
			color: #c5c5c5;
		}
	}
}





.tag-bar{
	margin-bottom:10px;
	font-size:14px;
	p{
		margin-bottom:10px;
		font-size:14px;
	}
}
.like-bar{
	padding-top:20px;
	border-top:1px solid #ddd;
	img{
		margin-right:5px;
	}
	p{
		font-size:12px;
	}
}

.theme-btn{
	background: @blue;
	color: white;
	&:hover{
		color: darken(white, 5%);
		background: darken(@blue, 5%);
		text-decoration:none;
	}
}
.author-listing-section{
	padding-bottom:15px;
	margin-bottom:15px;
	border-bottom: 1px solid #d7d7d7;
}

.sidebar-section{
	margin-bottom:20px;
	h3{
		.heading( bold,  28px,  @baseFamily, @paragraph, 0 0 15px );
	}
}
.quote-section{
	background:url(../images/shadow-quote.png) no-repeat center bottom;
	background-size:100% auto;
	padding-bottom:8px;
	.quote-text{
		position:relative;
		#gradient .vertical(#367db9, #2c7bbd);
		padding: 20px 20px 20px 50px;
		.radius(6px 6px 0 0);
		p{
			color: white;
		}
		.icon-quote-left{
			background:#dad9d9;
			color: #a8a8a8;
			width:32px;
			height:32px;
			display:inline-block;
			line-height: 32px;
			text-align:center;
			position:absolute;
			left:0;
			border-bottom:2px solid #256294;
			top:26px;
			.box-sizing(border-box);
		}
	}
	.quote-footer{
		.radius(0 0 6px 6px);
		background:url(../images/quotes-bg.jpg);
		padding:5px 10px 8px;
		position:relative;
		img{
			position:absolute;
			top:-28px;
			right:10px;
		}
		
		p{
			font-size:@baseFont - 2px;
			margin-bottom:0;
		}
		
	}
}
.caret-list{
	padding:0 0 0 15px;
	font-size: 12px;
	list-style:url(../images/caret-right.png);
	&.gray{
		list-style:url(../images/caret-right-gray.png);
	}
	li{
		margin-bottom:7px;
	}
	a{
		color: @paragraph;
	}
}
.with-border{
	li{
		border-bottom:1px solid #d0d0d0;
		padding:3px 0;
		margin:0;
		&:first-child{
			border-top:1px solid #d0d0d0;			
		}
	}
	
}
.thumbnail-wrap{
	text-align:center;
	> ul{
	> li{
		position:relative;
		margin:0 10px 10px 0;
		border:10px solid white;
		padding:0;
	}
	}
	.nav-justified{
		padding:0;
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		li{
			padding:10px 0;
			border-left:1px solid #ccc;
			background: rgba(0,0,0,0.5);
			&:first-child{
				border-left:none;
			}
		}
		a{
			color: white;
		}
	}
	img{
		display:block;
		
	}
}
.sidebar-section{
	
	.thumbnail-wrap {
		.thumbnail-wrap;
		> ul{
			margin-right:-5px;
			> li{
				width:30%;
				border-width:5px;
				margin:0 5px 5px 0;
			}
		}
	}
}
/*  Main Area
-------------------------------------- */
#main-wrap{
	padding:25px 0;
}
#main{

}

.picture-quote-detail-section{
	p{
		color: #666666;
	}
	&.thin-border{
		.img-thumbnail{
			padding:5px;
		}
	}
	.img-thumbnail{
		padding:10px;
	}
	.quote-img{
		margin-bottom:20px;
	}
	.quote-text{
		font-size:18px;
		.quote-img;
		p{
			color: #555;
		}
	}
	h3{
		.heading( bold,  18px,  @baseFamily, #000, 0 0 10px);
	}
	
	.like-bar{
		font-size:11px;
		margin-bottom:30px;
		span{
			vertical-align:middle;
			margin-right:5px;
			
		}
	}
}
.rating-stars{
	.picture-quote-detail-section .quote-img;
	a{
		color:#c4c4c4;
		&.active{
			color:#ffb025;
			
		}
		&:hover{
			text-decoration: none;
		}
	}
}
.audio-player-wrap{
	margin:20px 0;
}

.author-detail-wrap{
	.clearfix;
	margin-bottom:20px;
	.author-img{
		width:auto;
		img{
			padding:0;
			border:10px solid white;
		}
	}
	.author-detail-section{
		background: #f4f4f4;	
		margin-left:300px;
		padding:5px 15px;
		border:1px solid #d3d3d3;
		.radius(6px);
		h2{
			font-size:23px;
			font-family: @baseFamily;
		}
	}
	.like-bar{
		margin:0 -15px;
		padding:15px 0 5px;
	}
}
.blue-box{
	background:@blue;
	padding:10px;
	text-align:center;
	p,
	h1{
		margin:0;
		color: white;
	}
}

.quotes-wrap{
	.quote{
		padding:25px 0;
		border-top:1px solid #e8e3e3;
	}
	.like-bar{
		padding-top:5px;
		border:none;
	}
}

/*  Footer 
-------------------------------------- */
#footer-wrap{
	background:#090909;
	padding-top:45px;

}
#footer{
	color: white;
	font-size:12px;
	a{
		color: white;
		font-size:@baseFont;
	}
	h5{
		font-size: @baseFont - 2px;
		font-weight:bold;
		margin:0 0 5px;
	}

}
.footer-nav{
	line-height:30px;
}
.author-quote-wrap{
	margin-bottom:15px;
	.clearfix;
}
.author-img{
	width:43px;
	float:left;
	img{
		display:block;
		border:1px solid gray;
		padding:2px;
		background:white;
	}
}
.author-quotes{
	padding-left:58px;
	font-size:12px;
}
.footer-section{
	p{
		color: white;
	}
}
.events-section{
	h5{
		color: @blue;
	}
}
.right-section p{
	margin-bottom:20px;
}
.input-group{
	margin-bottom:20px;
}
.input-group-btn > .btn{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#footer-bottom{
	background: @blue;
	text-align: center;
	a{
		color: white;
	}
	p{
		margin:10px 0;
		color: white;
	}
	color: white;
	
}

.social-bar{
	a{
		font-size:30px;
		display:inline-block;
		width:45px;
		height:45px;
		line-height:47px;
		text-align:center;
		
		span{
			line-height:47px;
			color: white;
			font-size:0.7em;
		}
		&:focus,
		&:hover{
			text-decoration:none !important;
			outline:none;
		}
	}
	

	.facebook{
		background: #39599f;
		
		&:hover{
			background: #39599f + #111;
		}
	}
	.rss{
		#gradient .vertical(#e16a1d + #555, #e16a1d);
		&:hover{
			background: #e16a1d + #111;
		}
	}
	.linkedin{
		background: #65b7d2;
		&:hover{
			background: #65b7d2 + #111;
		}
	}
	.youtube{
		background: #d24836;
		&:hover{
			background: #d24836 + #111;
		}
	}
	.twitter{
		background: #7ad2f4;
		&:hover{
			background: #7ad2f4 + #111;
		}
	}
	.twitter{
		
		background: #7ad2f4;
		
	}

	.pinterest{
		background: #f40909;
		&:hover{
			background: #f40909 - #111;
		}
	}
}
#header,
#footer{
	.social-bar{
		.social-bar;
		a{
			width:30px;
			height:30px;
			line-height:32px;
			.radius(5px);
			span{
				line-height:32px;
			}
			
		}
	}
}

.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.mt-20{
	margin-bottom:20px;
}
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

@media (max-width: 768px) {  
    
}

@media (max-width: 480px) {  
    
}

@media (max-width: 320px) { 
    
}